<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div {
            background-color: white;
            width: 350px;
            height: 450px;
            /* border: 5px solid dodgserblue; */
            padding: 50px;
            /* margin: auto; */
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 50px;
        }

        body {
            background-image: url("images/gradient.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: rgb(106, 184, 244, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Set a style for all buttons */
        button {
            background-color: rgb(106, 184, 244, 255);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            position: relative; top:10px;
        }

        button:hover {
            opacity: 1;
        }

        .signupbtn {
            padding: 14px 20px;
            background-color: white;
            color: dodgerblue;
        }

        .signupbtn2 {
            background-color: rgb(106, 184, 244, 255);
            padding: 14px 20px;
            /* background-color: white; */
            color: white;
        }

        .loginbtn2 {
            background-color: white;
            padding: 14px 20px;
            /* background-color: white; */
            color: dodgerblue;
        }

        /* Fix margins and width of buttons */
        .loginbtn,
        .signupbtn,
        .loginbtn2,
        .signupbtn2 {
            float: left;
            width: 100%;
            border-radius: 10px;
            margin: auto;
        }

        /* Add padding */
        .container {
            padding: 16px;
        }

        /* error message */
        .error {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            font-size: 12px;
            position: relative;
        }

        /* Change styles for login button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .loginbtn,
            .signupbtn,
            .loginbtn2,
            .signupbtn2 {
                width: 100%;
            }
        }

        ::placeholder {
            color: rgb(106, 184, 244, 255);
            opacity: 1;
            font-size: 15px;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6 - Web Components</title>

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>

    <!-- Additional Firebase libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
</head>

<body>
    <main>
        <!--Log In Tab -->
        <form id="loginform">
            <div class="container" style="display:block" id="page1">
                <h1><b>Login</b></h1>
                <hr>
                <input type="text" id="username" placeholder="Username" name="username" required>

                <input type="password" id="password" placeholder="Password" name="psw" required>

                <output class="error" name="loginError"></output>

                <!-- login/signup buttons -->
                <button type="submit" class="loginbtn">Login</button> <br><br>
                <button type="reset" class="signupbtn" onclick="signUp()">Sign Up</button>
                
                <!--***TESTING PURPOSES ONLY***-->
                <!--***DELETE AFTER LINKING TO MAIN PAGE***-->
                <button type="button" class="logout">Log Out (TEST ONLY)</button>
            </div>
        </form>

        <!--Sign Up Tab -->
        <form id="signupform">
            <div class="container" style="display:none" id="page2">
                <h1><b>Sign Up</b></h1>
                <hr>
                <input type="text" id="username2" placeholder="Enter Username*" name="username" required>

                <input type="password" id="password2" placeholder="Enter Password*" name="psw" required>

                <output class="error" name="signinError"></output>

                <!-- login/signup buttons -->
                <button type="submit" class="signupbtn2">Sign Up</button> <br><br>
                <button type="reset" class="loginbtn2" onclick="signUp()">Log In</button>
            </div>
        </form>
    </main>

    <entry-page></entry-page>

    <!-- Script for login.html -->
    <script src="./components/login.js"></script>

    <!-- Firebase functionality -->
    <script src="./scripts/app.js"></script>
</body>

</html>